<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.1/mapbox-gl.css' rel='stylesheet' />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Run</span>
            </div>
          </header>
          <main class="mdl-layout__content">
              <button onclick="DeleteBtn()" value="level4">Delete Run</button>
              <div id='map'></div>
              <div id='map-leaflet' class='map'> </div>
              <script>
                  mapboxgl.accessToken = 'pk.eyJ1IjoianNoMDAyNCIsImEiOiJjam9pNDY0bnIwNWJxM3d0NmwwazRxcHZyIn0.DnQwQalUxzfwm2uoJyioHg';
                  let caulfield = [145.0420733, -37.8770097]; 
                  var map = new mapboxgl.Map({
                      container: 'map', // container id
                      style: 'mapbox://styles/mapbox/streets-v11', // stylesheet location
                      center: caulfield, // starting position [lng, lat]
                      zoom: 16 // starting zoom
                  });
              </script>
              <p id="CompStats"></p>
              <p id="stToDes"></p>
            <!--   Main page content here:   -->
              
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/viewRunPage.js"></script>
    </body>
</html>
