<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Past Runs</span>
              <div class="mdl-layout-spacer"></div>
              <button onclick="location.href = 'newRun.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i>
              </button>
            </div>
          </header>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->
               <script>

//run class (object group)
class Run
{
    constructer(startLongitude,startLatitude,destinationLongitude,destinationLatitude,startTimeAndDate,destinationTimeAndDate)
    {
        this._startLongitude=startLongitude;
        this._startLatitude=startLatitude;
        this._destinationLongitude=destinationLongitude
        this._destinationLatitude=destinationLatitude
        this._startTimeAndDate=startTimeAndDate
        this._destinationTimeAndDate=destinationTimeAndDate
    }
    //start location
        get startLocation(){
        this._startLongitude = startLongitude //longitude from GEOLOCATION
        this._startLatitude = startLatitude  //latitude from GEOLOCATION
        return this._startLongitude;
        return this._startLatitude;
    }
    
    set startLocation(startLongitude,startLatitude){
        this._startLongitude = position.coords.longitude; //longitude from GEOLOCATION
        this._startLatitude = position.coords.latitude;  //latitude from GEOLOCATION
    }
    

        
    //destination location
    get destinationLocation(){
        return this._destinationLongitude;
        return this._destinationLatitude;
    }
    set destinationLocation(destinationLongitude,destinationTimeAndDate){
        this._destinationLongitude=
        this._destinationLatitude=
    }
  
    //array
    runArray(){
        savedRuns.push(savedRuns.length + 1)
        
    }
    //start time and date
    startTimeAndDate(){
        
    }
    //destination time and date
    destinationTimeAndDate(){
        
    }
}
            </script>
            <!--   Sample runs list.
                This is included to demonstrate navigation.  You will likely want
                to use JavaScript to generate a similar list instead of this.
            -->
            <ul class="mdl-list" id="runsList">
              <li class="mdl-list__item mdl-list__item--two-line" onclick="viewRun(0);">
                <span class="mdl-list__item-primary-content">
                  <span>Run A</span>
                  <span class="mdl-list__item-sub-title">Optional extra info</span>
                </span>
              </li>
              <li class="mdl-list__item mdl-list__item--two-line" onclick="viewRun(1);">
                <span class="mdl-list__item-primary-content">
                  <span>Run B</span>
                  <span class="mdl-list__item-sub-title">Optional extra info</span>
                </span>
              </li>
            </ul>
            <!--   End sample runs list.   -->

          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
           
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
