<!doctype html>
<html>
    <head>
        <title>Run Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/runChallenge.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/runChallenge.png" />
        <link rel="apple-touch-icon-precomposed" href="images/runChallenge.png" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        <style type="text/css">
          html, body { height: 100%; margin: 0; padding: 0; }
          #map { height: 200%; }
        </style>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon">
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">New Run</span>
            </div>
          </header>
            <div id="map"></div>
          <main class="mdl-layout__content">
              <!--   Main page content here:   -->
              <script>
                mapboxgl.accessToken = 'pk.eyJ1Ijoia2FpY2hhbmd4dSIsImEiOiJjazAyMmswYTcxMzhkM25zY2FhZnc0bWMyIn0.2DIG3E-r4n2EJvBF_lD4Gg';
                
                var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v11',
                center: [145.0420733, -37.8770097], // starting position
                zoom: 16 // starting zoom
                });
                
                map.addControl(new mapboxgl.GeolocateControl({
                    positionOptions: {
                    enableHighAccuracy: true
                    },
                    trackUserLocation: true
                }));
                
            
              </script>
               <button id="new destination" onclick="new destination"
                         class="mdl-button mdl-js-button mdl-button--raised">
                  NEW DESTINATION
                 </button>
                 <button id="random location" onclick="random location"
                         class="mdl-button mdl-js-button mdl-button--raised">
                  RANDOM LOCATION
                 </button>
                 <button id="new run" onclick="new run"
                         class="mdl-button mdl-js-button mdl-button--raised">
                  NEW RUN
                 </button>
                 <button id="view run" onclick="view run"
                         class="mdl-button mdl-js-button mdl-button--raised">
                  VIEW RUN
                 </button>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>

        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/shared.js"></script>
        <script src="js/newRunPage.js"></script>
    </body>
</html>
